# Playing with Data

## Importing packages

In [3]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
EPA = pd.read_csv("pollution_us_2000_2016.csv",index_col=0)

In [7]:
EPA.head()

,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,NO2 Mean,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,19.041667,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,19.041667,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,19.041667,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,19.041667,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,22.958333,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [11]:
EPA.drop(labels = ["NO2 Units", "O3 Units","SO2 Units", "CO Units","Site Num","Address"],axis=1)

,State Code,County Code,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,4,13,Arizona,Maricopa,Phoenix,2000,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,1.145833,4.200,21,NaN
1,4,13,Arizona,Maricopa,Phoenix,2000,19.041667,49.0,19,46,...,10,34,3.000000,9.0,21,13.0,0.878947,2.200,23,25.0
2,4,13,Arizona,Maricopa,Phoenix,2000,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,NaN,1.145833,4.200,21,NaN
3,4,13,Arizona,Maricopa,Phoenix,2000,19.041667,49.0,19,46,...,10,34,2.975000,6.6,23,NaN,0.878947,2.200,23,25.0
4,4,13,Arizona,Maricopa,Phoenix,2000,22.958333,36.0,19,34,...,10,27,1.958333,3.0,22,4.0,0.850000,1.600,23,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24599,56,21,Wyoming,Laramie,Not in a city,2016,1.083333,1.6,9,1,...,18,44,0.000000,0.0,2,NaN,0.091667,0.100,2,1.0
24600,56,21,Wyoming,Laramie,Not in a city,2016,0.939130,1.3,5,1,...,9,44,-0.022727,0.0,0,0.0,0.067714,0.127,0,NaN
24601,56,21,Wyoming,Laramie,Not in a city,2016,0.939130,1.3,5,1,...,9,44,-0.022727,0.0,0,0.0,0.100000,0.100,0,1.0
24602,56,21,Wyoming,Laramie,Not in a city,2016,0.939130,1.3,5,1,...,9,44,0.000000,0.0,5,NaN,0.067714,0.127,0,NaN
24603,56,21,Wyoming,Laramie,Not in a city,2016,0.939130,1.3,5,1,...,9,44,0.000000,0.0,5,NaN,0.100000,0.100,0,1.0

have dates only be years so we can average

In [12]:
EPA["Date Local"] = EPA["Date Local"].map(lambda x: x[0:4])

In [13]:
EPA.head()
cols = EPA.columns[6:]

## Averaging data

In [24]:
# # finding unique values
state_codes_unique = EPA["State Code"].unique()
state_codes_unique

counties_unique = EPA["County"].unique()
counties_unique

array(['Maricopa', 'Pima', 'Contra Costa', 'Imperial', 'Kern',
       'Los Angeles', 'Orange', 'Riverside', 'Sacramento',
       'San Bernardino', 'San Diego', 'San Francisco', 'Santa Barbara',
       'Santa Cruz', 'Solano', 'Ventura', 'Adams', 'District of Columbia',
       'Cook', 'Marion', 'Linn', 'Sumner', 'Wyandotte', 'Boyd', 'Daviess',
       'Fayette', 'Henderson', 'Jefferson', 'McCracken',
       'East Baton Rouge', 'Wayne', 'Saint Louis', 'St. Louis City',
       'Camden', 'Bronx', 'Queens', 'Suffolk', 'Forsyth', 'Mecklenburg',
       'Cherokee', 'Kay', 'Allegheny', 'Beaver', 'Berks', 'Blair',
       'Bucks', 'Cambria', 'Lackawanna', 'Lancaster', 'Lawrence',
       'Montgomery', 'Northampton', 'Philadelphia', 'Washington',
       'Westmoreland', 'York', 'Dallas', 'El Paso', 'Harris', 'Fairfax',
       'Alexandria City', 'Alameda', 'Saint Clair', 'Clark', 'Essex',
       'Ottawa', 'Kent', 'Hillsborough', 'Haywood', 'Meigs', 'Fresno',
       'Charleston', 'Denver', 'Erie', 'Humboldt', 'New Haven', 'Scott',
       'Aroostook', 'Baltimore', 'Tulsa', 'Dauphin', 'Luzerne',
       'Milwaukee', 'BAJA CALIFORNIA NORTE', 'Pulaski', 'Fairfield',
       'Hartford', 'Polk', "Prince George's", 'Multnomah', 'McLennan',
       'Uinta', 'Cumberland', 'Steuben', 'Cass', 'Adair', 'Blount',
       'Bexar', 'Santa Clara', 'Ada', 'Athens', 'Medina', 'Litchfield',
       'DeKalb', 'Washoe', 'Henrico', 'Hampton City', 'New Castle',
       'Honolulu', 'Anoka', 'Bernalillo', 'Monroe', 'Cuyahoga',
       'Hamilton', 'Oklahoma', 'Providence', 'Minnehaha', 'Salt Lake',
       'Laramie', 'Sweetwater', 'Jackson', 'Travis', 'Duchesne', 'Uintah',
       'Union', 'Roanoke', 'King', 'Fairbanks North Star ', 'Garrett',
       'Rockingham', 'Wake', 'Fremont', 'Richland'], dtype=object)

In [ ]:
#how to average i think --> unsure how many of these we want to average (by county)
for county in counties_unique:
    
    avg_CO_1st_Max = EPA.loc[EPA["County"] == county, "CO 1st Max Value"].mean()
    print(county + "\n" + str(avg_CO_1st_Max))

In [15]:
EPA_grouped = EPA.groupby(["State Code","County Code","State","County","City","Date Local"])[cols].mean().reset_index()
EPA_grouped

,State Code,County Code,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,1,73,Alabama,Jefferson,Birmingham,2013,12.065635,23.141935,13.838710,21.387097,...,10.225806,18.903226,0.750311,3.609677,11.290323,6.580645,0.211007,0.440323,11.387097,4.129032
1,1,73,Alabama,Jefferson,Birmingham,2014,9.411746,23.215423,12.451078,21.495854,...,9.278607,36.983416,1.186517,4.746932,10.845771,7.956954,0.205921,0.389561,9.400498,3.711443
2,1,73,Alabama,Jefferson,Birmingham,2015,9.078580,21.699000,13.980000,20.026667,...,9.130000,37.343333,1.009429,4.243500,10.326667,6.950000,0.221027,0.419567,8.971667,3.933333
3,1,73,Alabama,Jefferson,Birmingham,2016,9.524873,24.991946,12.791946,23.093960,...,9.456376,39.295302,0.835118,3.286913,11.328859,5.275168,0.209514,0.412081,10.090604,3.906040
4,2,90,Alaska,Fairbanks North Star,Fairbanks,2014,11.658510,22.701676,12.189944,21.167598,...,10.268156,15.206704,5.951531,9.356704,9.810056,14.000000,0.455444,0.715922,10.790503,6.983240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1420,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2007,22.243376,41.343348,13.184549,39.274678,...,9.326180,25.605150,1.796731,4.914592,9.040773,8.330472,0.878303,1.871674,10.802575,16.456897
1421,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2008,23.213464,45.042500,13.875000,42.112500,...,9.737500,25.850000,0.788606,2.275625,6.468750,3.500000,1.002565,2.098813,9.725000,18.275000
1422,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2009,27.828050,52.160000,13.500000,49.900000,...,9.900000,32.400000,0.906508,2.615000,8.750000,4.000000,1.077607,2.827500,11.700000,23.300000
1423,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2010,15.072589,27.384328,12.298507,25.477612,...,9.694030,28.402985,0.742348,1.664552,10.690299,2.186567,0.823747,1.215821,10.578358,11.820896
1424,80,2,Country Of Mexico,BAJA CALIFORNIA NORTE,Tijuana,2011,21.924678,40.413896,12.831063,37.422343,...,10.724796,21.901907,3.926371,5.935422,12.861035,8.951087,0.846088,1.817589,10.385559,15.653951

# County data

In [16]:
county_income = pd.read_excel("est20all.xls", header =3, usecols=[0,1,2,3,22])

In [17]:
county_income.head()

,State FIPS Code,County FIPS Code,Postal Code,Name,Median Household Income
0,0,0,US,United States,67340
1,1,0,AL,Alabama,53958
2,1,1,AL,Autauga County,67565
3,1,3,AL,Baldwin County,71135
4,1,5,AL,Barbour County,38866

## Merging data

In [18]:
county_income = county_income.rename(columns={"State FIPS Code":"State Code","County FIPS Code":"County Code"})
county_income.head()

   State Code  County Code Postal Code            Name Median Household Income
0           0            0          US   United States                   67340
1           1            0          AL         Alabama                   53958
2           1            1          AL  Autauga County                   67565
3           1            3          AL  Baldwin County                   71135
4           1            5          AL  Barbour County                   38866

In [19]:
EPA_grouped = pd.merge(EPA_grouped, county_income[["State Code","County Code","Median Household Income"]],on = ["State Code","County Code"], how = "left")

In [20]:
EPA_grouped.head()

,State Code,County Code,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,...,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI,Median Household Income
0,1,73,Alabama,Jefferson,Birmingham,2013,12.065635,23.141935,13.838710,21.387097,...,18.903226,0.750311,3.609677,11.290323,6.580645,0.211007,0.440323,11.387097,4.129032,57802
1,1,73,Alabama,Jefferson,Birmingham,2014,9.411746,23.215423,12.451078,21.495854,...,36.983416,1.186517,4.746932,10.845771,7.956954,0.205921,0.389561,9.400498,3.711443,57802
2,1,73,Alabama,Jefferson,Birmingham,2015,9.078580,21.699000,13.980000,20.026667,...,37.343333,1.009429,4.243500,10.326667,6.950000,0.221027,0.419567,8.971667,3.933333,57802
3,1,73,Alabama,Jefferson,Birmingham,2016,9.524873,24.991946,12.791946,23.093960,...,39.295302,0.835118,3.286913,11.328859,5.275168,0.209514,0.412081,10.090604,3.906040,57802
4,2,90,Alaska,Fairbanks North Star,Fairbanks,2014,11.658510,22.701676,12.189944,21.167598,...,15.206704,5.951531,9.356704,9.810056,14.000000,0.455444,0.715922,10.790503,6.983240,76650

In [22]:
county_income.loc[(county_income["State Code"]==1) & (county_income["County Code"] == 73)]

,State Code,County Code,Postal Code,Name,Median Household Income
38,1,73,AL,Jefferson County,57802

they match!

In [24]:
EPA_grouped.to_csv("EPA_income.csv",index = False)